MONGODB='mongodb+srv://kushacharya:kta449269@cluster0.5m03efq.mongodb.net/nari?retryWrites=true&w=majority'
API_SERVER_PORT=3000
ACCOUNT_SID="AC326afa16e9f4abbf6bac434d2535d6e7"
AUTH_TOKEN="151219ae66007f2250fd48d98691d448"
# took from older project because generating new was asking for a billing account
GEO_API=AIzaSyBDReqjEuU5MJPurqjRsJQ8fZ1qA5Na_3s
OTP_SERVICE_SID="VA940c7dd400dbcb9140b7ac9145fbe202"
# mongodb+srv://kushacharya:kta449269@cluster0.5m03efq.mongodb.net/nari?retryWrites=true&w=majority